# VetPMS

./: .gitignore  README.md  VetPMS.API.sln  VetPMS.sln
VetPMS.API/: APISetting.cs  GlobalUsings.cs  Program.cs  VetPMS.API.csproj  VetPMS.API.http  appsettings.json
VetPMS.API.AppHost/: Program.cs  VetPMS.API.AppHost.csproj
VetPMS.API.AppHost/Properties/: launchSettings.json
VetPMS.API/Controllers/: AccountController.cs  AppointmentController.cs  BreedController.cs  ClinicController.cs  MedicineController.cs  OwnerController.cs  PatientController.cs  RegisterController.cs
VetPMS.API/Custom/: ClinicIdActionFilter.cs
VetPMS.API/Properties/: launchSettings.json
VetPMS.API/wwwroot/AppointmentContext/: Appointment.html  AppointmentConfirmation.txt
VetPMS.API/wwwroot/EmailContext/: EmailContent.txt
VetPMS.Application/: GlobalUsings.cs  VetPMS.Application.csproj
VetPMS.Application/Behaviors/: PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
VetPMS.Application/Commands/Account/Authentication/: CreateLoginCommand.cs  CreateLoginCommandHandler.cs  CreateLoginCommandResponse.cs  CreateLoginCommandValidator.cs
VetPMS.Application/Commands/Account/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ResetPasswordCommandResponse.cs  ResetPasswordCommandValidator.cs
VetPMS.Application/Commands/Account/ResetPasswordToken/: ResetPasswordTokenGenerateCommand.cs  ResetPasswordTokenGenerateCommandHandler.cs  ResetPasswordTokenGenerateCommandValidator.cs  ResetPasswordTokenGenerateResponse.cs
VetPMS.Application/Commands/Appointments/CreateAppointment/: CreateAppointmentCommand.cs  CreateAppointmentCommandHandler.cs  CreateAppointmentCommandResponse.cs  CreateAppointmentCommandValidator.cs
VetPMS.Application/Commands/Appointments/DeleteAppointment/: DeleteAppointmentCommand.cs  DeleteAppointmentCommandHandler.cs  DeleteAppointmentCommandResponse.cs
VetPMS.Application/Commands/Appointments/UpdateAppointment/: UpdateAppointmentCommand.cs  UpdateAppointmentCommandHandler.cs  UpdateAppointmentCommandResponse.cs  UpdateAppointmentCommandValidator.cs
VetPMS.Application/Commands/Registers/: CreateUserRegisterCommand.cs  CreateUserRegisterCommandHandler.cs  CreateUserRegisterResponse.cs  CreateUserRegisterValidator.cs
VetPMS.Application/ConfigurationService/: ApplicationConfiguration.cs
VetPMS.Application/Exceptions/: ExceptionHandlingMiddleware.cs  ValidationException.cs
VetPMS.Application/Queries/Breed/GetBreed/: GetBreedQuery.cs  (+2 more)
VetPMS.Infrastructure/: VetPMS.Infrastructure.csproj
VetPMS.Infrastructure/ConfigurationService/: ConfigurationService.cs
VetPMS.Infrastructure/Data/: ApplicationDbContext.cs
VetPMS.Infrastructure/Email/: EmailOptions.cs  EmailService.cs
VetPMS.Infrastructure/Migrations/: 20240902131246_InitLoad.Designer.cs  20240902131246_InitLoad.cs  20240904075809_AddedIdentity.Designer.cs  20240904075809_AddedIdentity.cs  20240913111723_addedNewTableMedicine.Designer.cs  20240913111723_addedNewTableMedicine.cs  20240913122835_TableName_medicineToMadicine.Designer.cs  20240913122835_TableName_medicineToMadicine.cs  20240917071846_AddedNewColInTables.Designer.cs  20240917071846_AddedNewColInTables.cs  20240918060815_AddedNewTableAppointment.Designer.cs  20240918060815_AddedNewTableAppointment.cs  20240918072357_addedPhonePropInAppointmentTable.Designer.cs  20240918072357_addedPhonePropInAppointmentTable.cs  20241003113552_AddedClinicTable.Designer.cs  20241003113552_AddedClinicTable.cs  20241003114116_AddedClinicIdInAppointmentTable.Designer.cs  20241003114116_AddedClinicIdInAppointmentTable.cs  20241003122454_AddedClinicIdInAllTables.Designer.cs  20241003122454_AddedClinicIdInAllTables.cs  20241003171443_addedClinicIdinRegisterInLocalDb.Designer.cs  20241003171443_addedClinicIdinRegisterInLocalDb.cs  ApplicationDbContextModelSnapshot.cs
VetPMS.Infrastructure/SMS/: SmsOptions.cs  SmsService.cs
VetPMS_blazor/: ApiSettings.cs  App.razor  Program.cs  VetPMS.csproj  VetPMS.sln  _Imports.razor
VetPMS_blazor/AuthConfiguration/: ApiAuthenticationStateProvider.cs  AuthorizationMessageHandler.cs
VetPMS_blazor/Constants/: ApiRoutes.cs  Messages.cs  Roles.cs  Token.cs  TooltipText.cs  _HttpClient.cs
VetPMS_blazor/ExceptionHandling/: ErrorBoundary.razor  ErrorHandlingMessageHandler.cs  GlobalErrorHandler.cs
VetPMS_blazor/Layout/: LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  RegisterLayout.razor  ResetPasswordLayout.razor  SetNewPasswordLayout.razor  SetNewPasswordLayout.razor.css
VetPMS_blazor/Models/: AppointmentDTO.cs  AuthLogin.cs  AuthResponse.cs  BreedDTO.cs  CheckEmailExistResponse.cs  CheckPhoneNumberExistResponse.cs  ClinicDto.cs  MedicineDTO.cs  OwnerDTO.cs  PatientsDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  SetNewPasswordModel.cs
VetPMS_blazor/Pages/: AddAppointment.razor  AppointmentPage.razor  Breed.razor  Clinic.razor  EditAppointment.razor  Home.razor  Login.razor  Logout.razor  Medicine.razor  MessageDialog.razor  Owner.razor  OwnerModal.razor  Patient.razor  Register.razor  ResetPassword.razor  SetNewPassword.razor  UpdateMedicine.razor  UpdateOwner.razor  UpdatePatient.razor
VetPMS_blazor/Pages/Comman/: CommonDataGrid.razor
VetPMS_blazor/Properties/: launchSettings.json
VetPMS_blazor/Services/: AppointmentService.cs  BaseHttpService.cs  BreedService.cs  ClinicService.cs  MedicineService.cs  OwnerService.cs  PatientService.cs  RegisterService.cs  ResetPasswordService.cs  SetNewPasswordService.cs
VetPMS_blazor/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
VetPMS_blazor/Validator/: AppointmentValidator.cs  BreedValidator.cs  ClinicValidator.cs  LoginValidator.cs  MedicineValidator.cs  OwnerValidator.cs  PatientValidator.cs  RegisterValidator.cs  ResetPasswordValidator.cs  SetNewPasswordValidator.cs
VetPMS_blazor/wwwroot/: appsettings.json  index.html  manifest.webmanifest
VetPMS_blazor/wwwroot/css/: FormToggle.css  Spinner.css  Style.css
VetPMS_blazor/wwwroot/js/: phoneFieldValidations.js
(+121 files in other folders)
